{
  "name": "clase-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "watch": "node --watch .",
    "test": "mocha src/test/products.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "express": "^4.19.2",
    "mocha": "^10.5.0",
    "mongodb": "^6.7.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
